<!DOCTYPE html>
<html>
<head>
	<style>
		body{
			background: blue;
		}
		.holder1{
			width:100px;
			height:50px;
			position: absolute;
			top:30px;
			left: 270px;
			transform: rotate(-15deg);
			border-top-left-radius: 50%;
			border-top-right-radius:50%;
			border:10px solid white;

		}
		.chai{
			position: absolute;
			top:222px;
			left: 400px;
			width:200px;
			height: 200px;
			border-top-right-radius: 30% ;
			border-right:10px solid #800020;
			transform: rotate(-15deg);

		}

		.main{
			position: absolute;
			left:100px;
			top:80px;
			width:400px;
			height: 200px;
			background: white;
			border-top-left-radius: 20%; 
			border-bottom-left-radius:20%; 
			transform: rotate(-15deg);
			background: linear-gradient(180deg,white,#800020);
		}
		.container{
			position:relative;
			width: 250px;
			height:200px;
			top:300px;
			left: 500px;
			background: white;
			border-bottom-left-radius: 50%; 
			border-bottom-right-radius: 50%;
			background: linear-gradient(white,	#800020);
		}
		.holder{
			height: 100px;
			width:80px;
			position: absolute;
			top:310px;
			left:758px;
			border-top-right-radius: 50%;
			border-bottom-right-radius:50%;
			border:5px solid white;
			border-left: brown;
		}
		.caption{
			position: absolute;
			bottom: 100px;
			left: 545px;
			font-size: 40px;
		}
	</style>
	<title></title>
</head>
<body>
	<div class="holder1"></div>
	<div class="main"></div>
	<div class="chai"></div>
<div class="container">
</div>
<div class="holder"></div>
<div class="caption">CHAIBAR</div>
</body>
</html>