<!DOCTYPE html>
<html>
<head>
	<title>Calculator</title>
	<style type="text/css">

		.container form{
			background: rgba(0,0,0,0.2);
			position: relative;
			display: grid;
			border: none;
			outline: none;
			width: 350px;
		}
		span{
			font-size: 30px;
			cursor: pointer; 
		}
		.container form .value{
			grid-column: span 4;
			text-align: right;
			height: 140px;
			background: rgba(0,0,0,0.2);
			padding: 10px;
			font-size: 35px;
			width:325.5px;
		}
		.container form span{
			display: grid;
			place-items:center;
			height: 75px;
			width:85.5px;
			border: 1px solid black;
		}
		.container form span:hover{
			color: white;
		}
		
		span:nth-child(4n){
			background: red;
		}
		.container form .clear{
			grid-column: span 2;
			width:172.5px;
		}
		.container form .equal{
			grid-column: span 2;
			width: 172.5px;
			background: green;
		}
	</style>
</head>
<body>
<div class="container">
	<form name="calc">
		<input type="text" readonly="readonly" name="txt" class="value"/>
		<span class="clear" onclick="calc.txt.value=''">C</span>
		<span onclick="document.calc.txt.value+='/'">/</span>
		<span onclick="document.calc.txt.value+='%'">%</span>
		<span onclick="document.calc.txt.value+='7'">7</span>
		<span onclick="document.calc.txt.value+='8'">8</span>
		<span onclick="document.calc.txt.value+='9'">9</span>
		<span onclick="document.calc.txt.value+='*'">x</span>
		<span onclick="document.calc.txt.value+='4'">4</span>
		<span onclick="document.calc.txt.value+='5'">5</span>
		<span onclick="document.calc.txt.value+='6'">6</span>
		<span onclick="document.calc.txt.value+='-'">-</span>
		<span onclick="document.calc.txt.value+='1'">1</span>
		<span onclick="document.calc.txt.value+='2'">2</span>
		<span onclick="document.calc.txt.value+='3'">3</span>
		<span onclick="document.calc.txt.value+='+'">+</span>
		<span onclick="document.calc.txt.value+='0'">0</span>
		<span onclick="document.calc.txt.value+='.'">.</span>
		<span class="equal" onclick="document.calc.txt.value=eval(calc.txt.value)">=</span>

	</form>
</div>
</body>
</html>