<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <title></title>
    <style>
    	#main{
    		background:blue;
    	}
    	#popUp{
    		display: none;
    	}
    	#close{
    		text-align: right;
    		cursor: pointer;
    		color:red;
    		font-size: 25px;
    	}
    	body{
    		background: whitesmoke;
    	}
    	#atask{
    		background: rgba(0,0,0,0.8);
    		padding: 2px;
    		border: 5px solid black;
    	}
    	input[type="text"]{
    		width:100%;
    		outline: none;
    		margin-bottom: 4px;
    	}
    	.task{
    		font-size: 20px;
    	}
    	#btn{
    		border: none;
    		background: green;
    		color: white;
    		border-radius: 10px;
    	}
    	#Add{
            width:80px;
    		text-align: center;
    		font-size: 50px;
    		color: green;
    		cursor: pointer;
            
            border-radius:50%;
            box-shadow: 2px 3px 4px black;
    	}
        
    </style>
  </head>
  <body>
    <div class="container-fluid" id="main">
    	<div class="row">
    		<div class="col-md-12">
    			<div class="h1 text-center">TO DO LIST</div>
    		</div>
    	</div>
    	
    </div>
    <div class="container-fluid" id="body">
    	<div class="row">
    		<div class="col-md-12">
    			<div class="task">
    				<ul id="dailyTask">
    					
    				</ul>
    			</div>
    		</div>
    	</div>
    </div>
    <div class="container-fluid" id="popUp">
    	<div class="row">
    		<div class="col-md-3 offset-md-4">
    			<div class="addTask text-center" id="atask">
    				<a onclick="close1()"><div id="close">X</div></a>
    				<div><input type="text" id="dtask" placeholder="Enter a Task"></div>
    				<div><button id="btn" onclick="add()">ADD</button></div>
    			</div>
    		</div>
    	</div>
    </div>
    <div class="container-fluid">
    <div class="row">
        <div class="col-md-2 offset-md-10">
            <div>
                <a onclick="addT()"><div class="h1" id="Add">+</div></a>
            </div>
            
        </div>
        
    </div>
    
    </div>
    <script>
    	function add(){
	    	var val=document.getElementById("dtask").value;
	    	if(val==""){
	    		alert("Enter a Task");
	    	}
	    	else{
		    	var task=document.createElement("li");
		    	task.innerText=val;
		    	document.getElementById("dailyTask").appendChild(task);
		    	document.getElementById("dtask").value="";
		    	document.getElementById("popUp").style.display="none";
		    	document.getElementById("main").style.opacity="1";
		    	document.getElementById("body").style.opacity="1";
                document.getElementById("Add").style.opacity="1";		    	}
	    }
	    function addT(){
	    	document.getElementById("popUp").style.display="block";
	    	document.getElementById("main").style.opacity="0.3";
	    	document.getElementById("body").style.opacity="0.3";
            document.getElementById("Add").style.opacity="0.3";
	    }
	    function close1(){
	    	document.getElementById("popUp").style.display="none";
	    	document.getElementById("main").style.opacity="1";
	    	document.getElementById("body").style.opacity="1";
            document.getElementById("Add").style.opacity="1";
	    }
	</script>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    -->
  </body>
</html>